[gd_scene load_steps=5 format=3 uid="uid://dbic6dcabkwro"]

[ext_resource type="PackedScene" uid="uid://c4oh4fwdxp0xj" path="res://background.tscn" id="1_683qi"]
[ext_resource type="Script" path="res://main.gd" id="1_fatkv"]
[ext_resource type="PackedScene" uid="uid://bwdbyrl0g0m2n" path="res://player/player.tscn" id="2_dyw8e"]
[ext_resource type="PackedScene" uid="uid://dvulyu0vmnbcg" path="res://Pig/pig.tscn" id="4_c2r3a"]

[node name="Main" type="Node"]
script = ExtResource("1_fatkv")

[node name="Background" parent="." instance=ExtResource("1_683qi")]

[node name="Player" parent="." instance=ExtResource("2_dyw8e")]

[node name="Pig" parent="." instance=ExtResource("4_c2r3a")]
position = Vector2(199, 584)
isMove = false
