[gd_scene load_steps=7 format=3 uid="uid://ccuscklumktyp"]

[ext_resource type="Script" path="res://player/copter.gd" id="1_2syie"]
[ext_resource type="Texture2D" uid="uid://5cli1cr6vsfd" path="res://assets/copter/c1.png" id="1_ksekf"]
[ext_resource type="Texture2D" uid="uid://bch6te5ehjy40" path="res://assets/copter/c2.png" id="2_2s8kh"]
[ext_resource type="Texture2D" uid="uid://eqkjswrkb85s" path="res://assets/copter/c3.png" id="3_6x57m"]
[ext_resource type="Texture2D" uid="uid://7lulmrvk7ynx" path="res://assets/copter/c4.png" id="4_dt3s1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b03hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ksekf")
}, {
"duration": 1.0,
"texture": ExtResource("2_2s8kh")
}, {
"duration": 1.0,
"texture": ExtResource("3_6x57m")
}, {
"duration": 1.0,
"texture": ExtResource("4_dt3s1")
}],
"loop": true,
"name": &"fly",
"speed": 50.0
}]

[node name="Copter" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2syie")
metadata/_edit_vertical_guides_ = [400.0]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.239998, -7.25)
scale = Vector2(0.55, 0.55)
polygon = PackedVector2Array(0, -32, 96, -32, 24, 0, 40, 32, 0, 8, -40, 32, -24, 0, -88, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.239998, -7.25)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_b03hl")
animation = &"fly"
frame_progress = 0.301961

[node name="BombAttach" type="Marker2D" parent="."]
position = Vector2(7.62939e-06, 0)

[node name="LeftMarker" type="Marker2D" parent="."]
position = Vector2(-192, 0)

[node name="RightMarker" type="Marker2D" parent="."]
position = Vector2(192, 0)
